<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.2;
            border: 1px dotted black;
            width: 100%;
            flex-shrink: 0.5;
            padding: 30px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <h1>JavaScript Fundamentals – Part 1</h1>
</body>
<script src="script.js">
</script>

</html>