<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        main,div,p,span{
         margin: 25px;
        }
        main{
            
            background: rgb(92, 91, 91);
            border: 5px solid red
        }
        div{
            background: rgb(201, 129, 129);
            border: 5px solid red
        }
        p{
            background: rgb(63, 88, 46);
            border: 5px solid red
        }
        span{
            background: rgb(123, 238, 46);
            
        }
        .gold{
            background: gold;
        }
    </style>
</head>
<body>
    <main id="m">
        <div id="d">
            <p id="p">
                <span id="s">

                </span>
            </p>
        </div>
    </main>
    <script src="event-bubbling.js"></script>
</body>
</html>